Yinni Bloc-Pattern Clean Architecture
======================================
Architect: Abdullah Azzam


yinni_mobile/
├── android/  # Android platform-specific configurations
│   ├── app/
│   │   ├── src/
│   │   │   ├── debug/
│   │   │   │   ├── AndroidManifest.xml
│   │   │   ├── main/
│   │   │   │   ├── java/
│   │   │   │   │   ├── io/
│   │   │   │   │       ├── flutter/
│   │   │   │   │           ├── plugins/
│   │   │   │   │               ├── GeneratedPluginRegistrant.java
│   │   │   │   ├── kotlin/
│   │   │   │   │   ├── io/
│   │   │   │   │       ├── yinni/
│   │   │   │   │           ├── yinni_mobile/
│   │   │   │   │               ├── MainActivity.kt
│   │   │   │   ├── res/
│   │   │   │   │   ├── drawable-v21/
│   │   │   │   │   │   ├── bg_splash.png
│   │   │   │   │   │   ├── ic_splash.png
│   │   │   │   │   │   ├── ic_splash_big.png
│   │   │   │   │   │   ├── launch_background.xml
│   │   │   │   │   ├── mipmap-hdpi/
│   │   │   │   │   │   ├── ic_launcher.png
│   │   │   │   │   ├── mipmap-mdpi/
│   │   │   │   │   │   ├── ic_launcher.png
│   │   │   │   │   ├── mipmap-xhdpi/
│   │   │   │   │   │   ├── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxhdpi/
│   │   │   │   │   │   ├── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxxhdpi/
│   │   │   │   │   │   ├── ic_launcher.png
│   │   │   │   │   ├── values/
│   │   │   │   │   │   ├── styles.xml
│   │   │   │   │   ├── values-night/
│   │   │   │   │   │   ├── styles.xml
│   │   │   │   │   ├── xml/
│   │   │   │   │       ├── network_security_config.xml
│   │   │   │   ├── AndroidManifest.xml
│   │   │   ├── profile/
│   │   │       ├── AndroidManifest.xml
│   │   ├── build.gradle.kts
│   ├── gradle/
│   │   ├── wrapper/
│   │       ├── gradle-wrapper.jar
│   │       ├── gradle-wrapper.properties
│   ├── build.gradle.kts
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── settings.gradle.kts
├── assets/  # Images, fonts, and static media
│   ├── features/  # Feature-specific assets
│   │   ├── auth/
│   │   │   ├── bg_splash.png
│   │   │   ├── ic_splash.png
│   │   ├── home/
│   │   │   ├── feed.svg
│   │   │   ├── home_active.svg
│   │   │   ├── ic_splash.png
│   │   │   ├── promo.svg.txt
│   │   ├── initial/
│   │       ├── poster_1.png
│   │       ├── poster_2.png
│   │       ├── poster_3.png
│   │       ├── shopping_basket.png
│   ├── fonts/  # Custom fonts
│   │   ├── sn_pro/
│   │       ├── SNPro-Variable.ttf
│   ├── utils/  # Utility HTML tools
│       ├── grid_coordinate_clicker.html
│       ├── svg_renderer.html
├── ios/  # iOS platform-specific configurations
│   ├── Flutter/
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   ├── Runner/
│   │   ├── Assets.xcassets/
│   │   │   ├── AppIcon.appiconset/
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   ├── Icon-App-83.5x83.5@2x.png
│   │   │   ├── LaunchImage.imageset/
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── README.md
│   │   ├── Base.lproj/
│   │   │   ├── LaunchScreen.storyboard
│   │   │   ├── Main.storyboard
│   │   ├── AppDelegate.swift
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   ├── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj/
│   │   ├── project.xcworkspace/
│   │   │   ├── xcshareddata/
│   │   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   │   ├── WorkspaceSettings.xcsettings
│   │   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata/
│   │   │   ├── xcschemes/
│   │   │       ├── Runner.xcscheme
│   │   ├── project.pbxproj
│   ├── Runner.xcworkspace/
│   │   ├── xcshareddata/
│   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   ├── WorkspaceSettings.xcsettings
│   │   ├── contents.xcworkspacedata
│   ├── RunnerTests/
│       ├── RunnerTests.swift
├── lib/  # Main application source code
│   ├── core/  # Core app foundation
│   │   ├── base/
│   │   │   ├── configs/
│   │   │   │   ├── configs.dart
│   │   │   │   ├── theme.dart
│   │   │   ├── di/
│   │   │   │   ├── dependency_injection.dart
│   │   │   ├── router/
│   │   │       ├── app_router.dart
│   │   │       ├── app_router.gr.dart
│   │   ├── common/
│   │   │   ├── models/
│   │   │   │   ├── api_response.dart
│   │   │   │   ├── page_navigator.dart
│   │   │   ├── screens/
│   │   │       ├── empty_screen.dart
│   │   ├── extensions/
│   │   │   ├── list_extension.dart
│   │   │   ├── string_extension.dart
│   │   ├── repositories/
│   │   │   ├── cache/
│   │   │   │   ├── database/
│   │   │   │   │   ├── app_database.dart
│   │   │   │   │   ├── app_database.g.dart
│   │   │   │   ├── volume/
│   │   │   │       ├── image_cache_manager.dart
│   │   │   ├── network/
│   │   │       ├── utilities/
│   │   │       │   ├── chopper_extensions.dart
│   │   │       │   ├── header_interceptor.dart
│   │   │       │   ├── json_converter.dart
│   │   │       ├── service_logging_interceptor.dart
│   │   │       ├── service_manager.dart
│   │   ├── app.dart
│   ├── features/  # Feature modules
│   │   ├── auth/
│   │   │   ├── data/
│   │   │   │   ├── models/
│   │   │   │   │   ├── sign_in_api_response.dart
│   │   │   │   │   ├── sign_in_api_response.g.dart
│   │   │   │   │   ├── sign_up_api_response.dart
│   │   │   │   │   ├── sign_up_api_response.g.dart
│   │   │   │   │   ├── user_data.dart
│   │   │   │   │   ├── user_data.freezed.dart
│   │   │   │   │   ├── user_data.g.dart
│   │   │   │   ├── services/
│   │   │   │       ├── auth_service.chopper.dart
│   │   │   │       ├── auth_service.dart
│   │   │   ├── domain/
│   │   │   │   ├── usecase/
│   │   │   │       ├── auth_repository.dart
│   │   │   │       ├── auth_usecase.dart
│   │   │   ├── presentation/
│   │   │       ├── blocs/
│   │   │       │   ├── auth_cubit.dart
│   │   │       │   ├── auth_cubit.freezed.dart
│   │   │       │   ├── auth_state.dart
│   │   │       ├── screens/
│   │   │           ├── sign_in_screen.dart
│   │   │           ├── sign_up_screen.dart
│   │   ├── initial/
│   │   │   ├── presentation/
│   │   │       ├── screens/
│   │   │       │   ├── initial_screen.dart
│   │   │       ├── widgets/
│   │   │           ├── onboarding_drawer.dart
│   │   ├── main/
│   │       ├── data/
│   │       │   ├── models/
│   │       │   │   ├── product_data.dart
│   │       │   │   ├── product_data.freezed.dart
│   │       │   │   ├── product_data.g.dart
│   │       │   │   ├── product_details.dart
│   │       │   │   ├── product_details.freezed.dart
│   │       │   │   ├── product_details.g.dart
│   │       │   │   ├── product_list_api_response.dart
│   │       │   │   ├── product_list_api_response.g.dart
│   │       │   ├── services/
│   │       │       ├── product_service.chopper.dart
│   │       │       ├── product_service.dart
│   │       ├── domain/
│   │       │   ├── repository/
│   │       │       ├── home_repository.dart
│   │       ├── presentation/
│   │           ├── blocs/
│   │           │   ├── home_cubit.dart
│   │           │   ├── home_cubit.freezed.dart
│   │           │   ├── home_state.dart
│   │           ├── screens/
│   │               ├── home_screen.dart
│   ├── main.dart  # App entry point
├── linux/  # Linux desktop platform
│   ├── flutter/
│   │   ├── CMakeLists.txt
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   ├── generated_plugins.cmake
│   ├── runner/
│   │   ├── CMakeLists.txt
│   │   ├── main.cc
│   │   ├── my_application.cc
│   │   ├── my_application.h
│   ├── CMakeLists.txt
├── macos/  # macOS desktop platform
│   ├── Flutter/
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   ├── Runner/
│   │   ├── Assets.xcassets/
│   │   │   ├── AppIcon.appiconset/
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       ├── Contents.json
│   │   ├── Base.lproj/
│   │   │   ├── MainMenu.xib
│   │   ├── Configs/
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   ├── Warnings.xcconfig
│   │   ├── AppDelegate.swift
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   ├── Release.entitlements
│   ├── Runner.xcodeproj/
│   │   ├── project.xcworkspace/
│   │   │   ├── xcshareddata/
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   ├── xcshareddata/
│   │   │   ├── xcschemes/
│   │   │       ├── Runner.xcscheme
│   │   ├── project.pbxproj
│   ├── Runner.xcworkspace/
│   │   ├── xcshareddata/
│   │   │   ├── IDEWorkspaceChecks.plist
│   │   ├── contents.xcworkspacedata
│   ├── RunnerTests/
│       ├── RunnerTests.swift
├── test/  # Tests
│   ├── widget_test.dart
├── web/  # Web platform files
│   ├── icons/
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   ├── Icon-maskable-512.png
│   ├── favicon.png
│   ├── index.html
│   ├── manifest.json
├── windows/  # Windows desktop platform
│   ├── flutter/
│   │   ├── CMakeLists.txt
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   ├── generated_plugins.cmake
│   ├── runner/
│   │   ├── resources/
│   │   │   ├── app_icon.ico
│   │   ├── CMakeLists.txt
│   │   ├── flutter_window.cpp
│   │   ├── flutter_window.h
│   │   ├── main.cpp
│   │   ├── resource.h
│   │   ├── runner.exe.manifest
│   │   ├── Runner.rc
│   │   ├── utils.cpp
│   │   ├── utils.h
│   │   ├── win32_window.cpp
│   │   ├── win32_window.h
│   ├── CMakeLists.txt
├── .metadata
├── analysis_options.yaml  # Lint rules
├── devtools_options.yaml
├── pubspec.lock  # Resolved dependency versions
├── pubspec.yaml  # Flutter dependencies and configuration
├── README.md  # Project overview