{
   // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
   // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
   // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
   // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
   // Placeholders with the same ids are connected.
   // Example:
   // "Print to console": {
   //    "scope": "javascript,typescript",
   //    "prefix": "log",
   //    "body": [
   //       "console.log('$1');",
   //       "$2"
   //    ],
   //    "description": "Log output to console"
   // }
   //
   //Put this snippet in :
   // 
   // C:\Users\infinix\AppData\Roaming\Code\User\snippets

   "configs": {
        "prefix": "configs",
        "body": [
            "class Configs {",
            "",
            "\tstatic final String baseUrl = \"${1:http://76.13.17.200}\";",
            "\tstatic final String apiKey = \"${2:no_key}\";",
            "",
            "}"
        ],
        "description": "Static configuration class for API base URL and keys"
    }

   
}